<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoLKiller.exe" version="1.0.0.1" publicKeyToken="6565257a404b8faf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoLKiller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoLKiller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opcje manifestu Kontroli konta użytkownika
             Jeśli chcesz zmienić poziom Kontroli konta użytkownika systemu Windows, zastąp 
             węzeł requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Określenie elementu requestedExecutionLevel spowoduje wyłączenie wirtualizacji plików i rejestru. 
            Usuń ten element, jeśli aplikacja wymaga wirtualizacji w celu zachowania
            zgodności z poprzednimi wersjami.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoLKiller.exe" size="9680">
      <assemblyIdentity name="LoLKiller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fUeUoKgXlS26zovG3XcaCTKP4q4vy1FMiNn+542JIi0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoLKiller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Lista wersji systemu Windows, na których ta aplikacja została przetestowana
           i dla których została zaprojektowana. Odkomentuj odpowiednie elementy, a system Windows
           automatycznie wybierze najbardziej zgodne środowisko. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-1L9UMT8\PC" issuerKeyHash="e0be289e2e4110b77210b31618c021c0b79eb271" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HsdHxN08eJIPdEuNXtXVWMi3ayZkRLhMaUTH4eq/Xpo=</DigestValue></Reference></SignedInfo><SignatureValue>wCiCcyiS8gNIdEogFaOP7TiG5kqI4n/1CN0rG71kBel7dx7X/i9ysuV/AsFXV4nu16NyQKFXFM/f+r1zlGuyee8Kn56JDkMcCtsyvmjehBJcgj8NgjZqDgPX0rpjSLwjcuxSM9eaHPDx1WuYrCOC0OXJchUBMq/ufSAkmP2MurI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4lXG2AvgVlbwwjuRl5tzQ96gtO+5qmrUZYge3mCAGFyGa7G3ko668IbhCzZwBF49sAjveUcKunIibKXdVvoINHxCpF5344e0izCU5naRs+I3YqUx4RqbKOtNgIlfpEZkFFnksB24lWwemidNcfDLSm8aMFyClxgPF/FSj4LWhfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a5ebfeae1c744694cb84464266bb7c858d5d55e8d4b740f92783cddc447c71e" Description="" Url=""><as:assemblyIdentity name="LoLKiller.exe" version="1.0.0.1" publicKeyToken="6565257a404b8faf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1L9UMT8\PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OppVh/gKGSJdT3uefH4clMf20XD4+0T6dhN005qXD4A=</DigestValue></Reference></SignedInfo><SignatureValue>FRq0wTepZUZzZhLHOz/g+hvjEopXp1bpfQV2ZAXF5dADoG8ISilz0msNgeE+CfbAaxxe0X31oxDElFS7KB9WeNMZ4VzFK2miR1dRYa+eh3uwwPp6gkgTpekKEAN+6azJzrlPl3NdVdqFl+KYRny11q1TOT/NF4fLffg7EwU96/A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4lXG2AvgVlbwwjuRl5tzQ96gtO+5qmrUZYge3mCAGFyGa7G3ko668IbhCzZwBF49sAjveUcKunIibKXdVvoINHxCpF5344e0izCU5naRs+I3YqUx4RqbKOtNgIlfpEZkFFnksB24lWwemidNcfDLSm8aMFyClxgPF/FSj4LWhfk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSEVAlWsI4J9FBNJbyRBEsjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEATAA5AFUATQBUADgAXABQAEMwHhcNMjAxMTAyMTY0NDUxWhcNMjExMTAyMjI0NDUxWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtADEATAA5AFUATQBUADgAXABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOJVxtgL4FZW8MI7kZebc0PeoLTvuapq1GWIHt5ggBhchmuxt5KOuvCG4Qs2cARePbAI73lHCrpyImyl3Vb6CDR8QqRed+OHtIswlOZ2kbPiN2KlMeEamyjrTYCJX6RGZBRZ5LAduJVsHponTXHwy0pvGjBcgpcYDxfxUo+C1oX5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnG1HHBaD/c8Ts0AagFZGx+SZ+nC679ICNHdGczxKfx2ziJrZA/l9Te0AzsJK4qmxrzzUFNq3uWuS3+abCC86DWh0E7QDlBGwafo0X5ZnMOBNVekCx66qZKPLkagaclNf9wZpQ9vBVL7F/9srSvW0ypAYzC8fTniT/xoW7n/qQt4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>